<!DOCTYPE html>
<html lang="en" xml:lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Daniel Azeiteiro — CV</title>
  <link href="//fonts.googleapis.com/css?family=Roboto|Roboto+Condensed|Alegreya:700" rel="stylesheet"
    type="text/css" />
  <link rel="stylesheet" href="styles.css">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-137674803-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'UA-137674803-1');
  </script>
</head>

<body>
  <div class="grid-container">

    <aside class="profile">
      <img src="daniel.png" class="photo" alt="Daniel Azeiteiro" />

      <h3>Daniel Filipe Isidoro Azeiteiro</h3>

      <h3>Born</h3>
      <p>28th June 1987</p>

      <h3>Nationality</h3>
      <p>Portuguese</p>

      <h3>Lives in</h3>
      <p>Rua Melvin Jones 4 – 1C 1600-867 Lisbon, Portugal</p>

      <h3>Languages</h3>
      <ul>
        <li>Portuguese — Native</li>
        <li>English — Expert</li>
        <li>Spanish — Intermediate</li>
      </ul>

      <h3>Contacts</h3>
      <ul>
        <li><a href="tel:+351914319437">+351 914 319 437</a></li>
        <li><a href="mailto:daniel.azeiteiro@gmail.com">daniel.azeiteiro@gmail.com</a></li>
        <li><a href="https://linkedin.com/in/danielazeiteiro" target="_blank">linkedin.com/in/danielazeiteiro</a></li>
      </ul>
    </aside>

    <main class="timeline">
      <header class="header">
        <h1>Curriculum Vitae</h1>
      </header>

      <section>
        <h2>Work experience</h2>

        <article>
          <h3>Front-End Developer</h3>
          <div class="timespan">February 2021 &mdash; Present @ <a class="company-link" target="_blank"
              href="https://www.talkdesk.com/">Talkdesk</a></div>
          <p class="description">
            I've joined Talkdesk as a Front-End Developer in the AI Team. Here I focus mainly on the front-end area
            developing apps using React framework integrating with the most modern libraries such as redux, React-Query,
            or Jest. Also, I often develop E2E tests to support our QA team.
          </p>
        </article>

        <article>
          <h3>Lead Front-End Web Developer</h3>
          <div class="timespan">July 2015 &mdash; January 2021 <a class="company-link" target="_blank"
              href="https://getsocial.io">GetSocial</a></div>
          <p class="description">
            I started as GetSocial's integrations developer and developed the company’s plugins for Wordpress (450k +
            downloads), Magento, Drupal and Shopify. I was later promoted to Lead Front-End Developer, and started to
            work with Ruby on Rails, doing mainly front-end operations, using the Webpack and React frameworks.
          </p>
        </article>

        <article>
          <h3>Web Developer</h3>
          <div class="timespan">November 2014 &mdash; July 2015 @ <a class="company-link" href="https://timwetech.com/"
              target="_blank">TimWE</a> <a class="company-link" href="https://www.smartconsulting.pt/.com/"
              target="_blank">(via Smart Consulting)</a></div>
          <p class="description">
            Here I integrated the TimWE Webdev team in Lisbon, working mainly as a front-end developer. First creating
            mobile web pages inside heavily modified versions of Wordpress, moving after to mobile apps using AngularJS
            with the Ionic Framework.
          </p>
        </article>

        <article>
          <h3>Full Stack Developer</h3>
          <div class="timespan">January 2013 &mdash; September 2014 @ <a class="company-link" target="_blank"
              href="https://www.sugartrends.com/">SugarTrends</a></div>
          <p class="description">
            Worked with Opencart framework to support Sugartrends shop operations, creating and modifying modules as
            requested. Did both back and frontend operations mainly using PHP, MySQL and jQuery.
          </p>
        </article>
      </section>

      <section>
        <article>
          <h2>Academic background</h2>
          <h3>MSC Computer Sciences</h3>
          <div class="timespan">2005 &mdash; 2012 @ <a class="company-link"
              href="https://www.uc.pt/fctuc/dei/">Universidade de Coimbra</a></div>
          <p class="description">
            Graduated from the ‘MSc Masters in Informatics Engineering’ at Universidade de Coimbra,
            Portugal - Thesis on “Positioning in Mobile Platforms”
          </p>
        </article>
      </section>

      <section>
        <article>
          <h2>Tech Stack</h2>
          <div class="tech-stack">
            <div>
              <h3>Frameworks</h3>
              <ul>
                <li>React</li>
                <li>Ruby on Rails</li>
                <li>AngularJS</li>
                <li>Node.js</li>
                <li>Wordpress</li>
                <li>Ionic</li>
              </ul>
            </div>
            <div>
              <h3>CODING</h3>
              <ul>
                <li>Javascript</li>
                <li>PHP</li>
                <li>Java</li>
                <li>Sass</li>
              </ul>
            </div>
            <div>
              <h3>Databases</h3>
              <ul>
                <li>MySQL</li>
                <li>Postgres</li>
                <li>REDIS</li>
              </ul>
            </div>
            <div>
              <h3>Design</h3>
              <ul>
                <li>Sketch</li>
                <li>Adobe Photoshop</li>
                <li>Adobe Illustrator</li>
                <li>Invision</li>
              </ul>
            </div>
          </div>
        </article>
      </section>
    </main>
  </div>
</body>

</html>